VITE_SUPABASE_PROJECT_ID="xekbvfvbsujnrariygth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhla2J2ZnZic3VqbnJhcml5Z3RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNzQ1MTMsImV4cCI6MjA3ODg1MDUxM30.64jVfefNw4jfzkLD47FkwlHMyvhjbUPmwi-AlbyPbxY"
VITE_SUPABASE_URL="https://xekbvfvbsujnrariygth.supabase.co"
